NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
sda           8:0    0 232.9G  0 disk 
sdb           8:16   0   3.6T  0 disk 
sdc           8:32   0 232.9G  0 disk 
sdd           8:48   0 232.9G  0 disk 
nbd0         43:0    0     0B  0 disk 
nbd1         43:32   0     0B  0 disk 
nbd2         43:64   0     0B  0 disk 
nbd3         43:96   0     0B  0 disk 
nbd4         43:128  0     0B  0 disk 
nbd5         43:160  0     0B  0 disk 
nbd6         43:192  0     0B  0 disk 
nbd7         43:224  0     0B  0 disk 
nvme0n1     259:0    0 931.5G  0 disk 
├─nvme0n1p1 259:1    0  1007K  0 part 
├─nvme0n1p2 259:2    0     1G  0 part 
└─nvme0n1p3 259:3    0 930.5G  0 part 
nvme1n1     259:4    0 931.5G  0 disk 
├─nvme1n1p1 259:5    0  1007K  0 part 
├─nvme1n1p2 259:6    0     1G  0 part 
└─nvme1n1p3 259:7    0 930.5G  0 part 
nbd8         43:256  0     0B  0 disk 
nbd9         43:288  0     0B  0 disk 
nbd10        43:320  0     0B  0 disk 
nbd11        43:352  0     0B  0 disk 
nbd12        43:384  0     0B  0 disk 
nbd13        43:416  0     0B  0 disk 
nbd14        43:448  0     0B  0 disk 
nbd15        43:480  0     0B  0 disk 

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: enp3s0: <NO-CARRIER,BROADCAST,MULTICAST,SLAVE,UP> mtu 1500 qdisc pfifo_fast master bond0 state DOWN mode DEFAULT group default qlen 1000
    link/ether 9c:6b:00:22:26:5c brd ff:ff:ff:ff:ff:ff
3: enp0s31f6: <NO-CARRIER,BROADCAST,MULTICAST,SLAVE,UP> mtu 1500 qdisc pfifo_fast master bond0 state DOWN mode DEFAULT group default qlen 1000
    link/ether 00:1b:21:d4:a8:fd brd ff:ff:ff:ff:ff:ff permaddr 9c:6b:00:22:26:60
4: enp1s0f0: <NO-CARRIER,BROADCAST,MULTICAST,SLAVE,UP> mtu 1500 qdisc mq master bond0 state DOWN mode DEFAULT group default qlen 1000
    link/ether 00:1b:21:d4:a8:fc brd ff:ff:ff:ff:ff:ff
5: enp1s0f1: <BROADCAST,MULTICAST,SLAVE,UP,LOWER_UP> mtu 1500 qdisc mq master bond0 state UP mode DEFAULT group default qlen 1000
    link/ether 9c:6b:00:22:26:60 brd ff:ff:ff:ff:ff:ff permaddr 00:1b:21:d4:a8:fd
6: wlp0s20f3: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 8c:b8:7e:78:d3:b8 brd ff:ff:ff:ff:ff:ff
7: bond0: <BROADCAST,MULTICAST,MASTER,UP,LOWER_UP> mtu 1500 qdisc noqueue master vmbr0 state UP mode DEFAULT group default qlen 1000
    link/ether 9c:6b:00:22:26:60 brd ff:ff:ff:ff:ff:ff
8: vmbr0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 9c:6b:00:22:26:60 brd ff:ff:ff:ff:ff:ff

auto lo
iface lo inet loopback

auto enp1s0f1
iface enp1s0f1 inet manual

auto enp3s0
iface enp3s0 inet manual

auto enp0s31f6
iface enp0s31f6 inet manual

auto enp1s0f0
iface enp1s0f0 inet manual

auto vmbr0
iface vmbr0 inet static
        address 192.168.50.112/24
        gateway 192.168.50.1
        bridge-ports bond0
        bridge-stp off
        bridge-fd 0

iface wlp0s20f3 inet manual

auto bond0
iface bond0 inet manual
        bond-slaves enp0s31f6 enp1s0f0 enp1s0f1 enp3s0
        bond-miimon 100
        bond-mode balance-alb

source /etc/network/interfaces.d/*