// This tailnet's ACLs are maintained in https://github.com/rajsinghtech/kubernetes-manifests
{
	// ============================================================================
	// NETWORK CONFIGURATION
	// ============================================================================
	
	"randomizeClientPort": true, // OPN Sense compatibility
	
	// ============================================================================
	// NETWORK DEFINITIONS
	// ============================================================================
	
	// IP sets for subnet routing and network segmentation
	"ipsets": {
		// Robbinsdale site networks
		"ipset:robbinsdale-subnets": [
			"192.168.50.0/24",  // Main LAN
			"10.69.1.0/24",     // LB network range
			"10.0.0.0/16",      // Service network range
			"10.1.0.0/16",      // Pod network range
			"fd7a:115c:a1e0:b1a:0:1::/96"  // 4via6 subnet
		],
		
		// Ottawa site networks
		"ipset:ottawa-subnets": [
			"192.168.169.0/24", // Main LAN
			"10.69.2.0/24",     // LB network range
			"10.2.0.0/16",      // Service network range
			"10.3.0.0/16",      // Pod network range
			"fd7a:115c:a1e0:b1a:0:2::/96"  // 4via6 subnet
		],

    // St Petersburg site networks
    "ipset:stpetersburg-subnets": [
      "192.168.73.0/24", // Main LAN
      "10.69.3.0/24",     // LB network range
      "10.4.0.0/16",      // Service network range
      "10.5.0.0/16",      // Pod network range
      "fd7a:115c:a1e0:b1a:0:3::/96"  // 4via6 subnet
    ],

    // US West 2 site networks
    "ipset:usw2-subnets": [
      "10.226.0.0/16",      // Main VPC CIDR
      "10.80.0.0/16",      // Pod network range
      "10.81.0.0/16",      // Service network range
      "fd7a:115c:a1e0:b1a:0:4::/96"  // 4via6 subnet
    ],
		
		// Shared infrastructure networks
		"ipset:shared-subnets": [
			"10.69.10.0/24",    // Shared services
			"10.69.69.0/24"     // Shared services
		]
	},
	
	// ============================================================================
	// GROUPS
	// ============================================================================
	
	// Define user groups for access control
	"groups": {
		"group:superuser": [
			"kbpersonal@github",
			"LukeHouge@github", 
			"rajsinghtech@github"
		]
	},
	
	// ============================================================================
	// TAG OWNERSHIP & MANAGEMENT
	// ============================================================================
	
	// Define who can assign and manage each tag
	"tagOwners": {
		// Core infrastructure tags
		"tag:k8s-operator": [],
		"tag:k8s":          ["tag:k8s-operator", "group:superuser"],
		"tag:k8s-recorder": ["tag:k8s-operator", "group:superuser"],
		
		// Site-specific tags
		"tag:robbinsdale":  ["tag:k8s-operator", "group:superuser"],
		"tag:ottawa":       ["tag:k8s-operator", "group:superuser"],
		"tag:stpetersburg": ["tag:k8s-operator", "group:superuser"],
		"tag:pittsburgh":   ["tag:k8s-operator", "group:superuser"],
		"tag:use1":         ["tag:k8s-operator", "group:superuser"],
		"tag:usw2":         ["tag:k8s-operator", "group:superuser"],
		"tag:kind":         ["tag:k8s-operator", "group:superuser"],

		// Site-specific infrastructure tags
		"tag:ottawa-infra": ["tag:ottawa-infra", "group:superuser"],
		
		// Service and connectivity tags
		"tag:hello":        ["tag:k8s-operator", "group:superuser"],
		"tag:ingress":      ["tag:k8s-operator", "group:superuser"],
		"tag:egress":       ["tag:k8s-operator", "group:superuser"],
		"tag:test":         ["tag:k8s-operator", "group:superuser"],

    // SSH access tags
		"tag:ssh-enabled":  ["tag:ssh-enabled", "group:superuser"],
		
		// App connector tags
		"tag:github-connector": ["tag:k8s-operator","group:superuser"],
	},
	
	// ============================================================================
	// AUTO-APPROVAL RULES
	// ============================================================================
	
	// Automatically approve certain requests without manual intervention
	"autoApprovers": {
		"exitNode": ["tag:k8s"],
		"routes": {
			"0.0.0.0/0":           ["tag:k8s", "tag:github-connector"], // Default route (exit node)
			"::/0":                ["tag:k8s", "tag:github-connector"], // IPv6 default route
			"192.168.50.0/24":     ["tag:robbinsdale"], // Robbinsdale LAN
			"192.168.169.0/24":    ["tag:ottawa", "tag:ottawa-infra"], // Ottawa LAN
			"192.168.73.0/24":     ["tag:stpetersburg"], // St Petersburg LAN
      "10.80.0.0/16":        ["tag:ottawa-infra"], // US West 2 EKS Hybrid cluster control plane/Ottawa worker node pod cidr
      "10.81.0.0/16":        ["tag:ottawa-infra"], // US West 2 EKS Hybrid cluster control plane/Ottawa worker node pod cidr			
			"10.226.0.0/16":       ["tag:usw2"], // US West 2 VPC cidr		
		},
		"services": {
			"tag:hello": ["tag:ingress"],
			"svc:test":  ["tag:test"],
      "tag:k8s": ["tag:k8s"],
      "svc:keiretsu": ["tag:k8s"],
		},
	},
	
	// ============================================================================
	// SSH ACCESS CONFIGURATION
	// ============================================================================
	
	// Define SSH access policies
	"ssh": [
		{
			"action":          "accept",
			"src":             ["group:superuser"],
			"dst":             ["tag:ssh-enabled"],
			"users":           ["root", "autogroup:nonroot"],
			"recorder":        ["tag:k8s-recorder"],
			"enforceRecorder": true,
		},
	],
	
	// ============================================================================
	// ACCESS GRANTS (NETWORK & APPLICATION POLICIES)
	// ============================================================================
	
	"grants": [
		// ------------------------------------------------------------------------
		// BASIC NETWORK ACCESS
		// ------------------------------------------------------------------------
		// SSH access to devices with ssh-enabled tag
		{
			"src": ["group:superuser"],
			"dst": ["tag:ssh-enabled"],
			"ip":  ["*:22"],
		},

		// Allow Ottawa infra nodes to access each other directly
		{
			"src": ["tag:ottawa-infra", "tag:usw2"],
			"dst": ["tag:ottawa-infra", "tag:usw2"],
			"ip": ["*"]
		},
		// Kubernetes operator internal networking
		{
			"src": ["tag:k8s-operator"],
			"dst": ["tag:k8s"],
			"ip":  ["*"],
		},
		
		// Allow k8s-operator to access service tags
		{
			"src": ["tag:k8s-operator", "tag:k8s"],
			"dst": ["tag:ingress", "tag:egress", "tag:hello"],
			"ip":  ["*"],
		},
		
		// Allow members to reach k8s nodes directly
		{
			"src": ["group:superuser", "tag:k8s", "tag:k8s-operator"],
			"dst": ["tag:k8s", "tag:ingress", "tag:hello"],
			"ip":  ["*"],
      "app": {
        "tailscale.com/cap/relay": [],
      },
		},
		
		// Allow members to access their own devices
		{
			"src": ["autogroup:member"],
			"dst": ["autogroup:self"],
			"ip":  ["*"],
		},
		
		// Allow members to use k8s nodes as exit nodes
		{
			"src": ["group:superuser"],
			"dst": ["autogroup:internet"],
			"ip":  ["*"],
			"via": ["tag:robbinsdale", "tag:ottawa", "tag:github-connector"],
		},
		
		// ------------------------------------------------------------------------
		// SUBNET ROUTE ACCESS
		// ------------------------------------------------------------------------
		
		// Access to subnets via subnet routers
		{
			"src": ["group:superuser"],
			"dst": ["ipset:robbinsdale-subnets"],
			"ip":  ["*"],
			"via": ["tag:robbinsdale"],
		},
    // {
    //   "src": ["tag:ottawa-infra", "ipset:ottawa-subnets"],
    //   "dst": ["ipset:usw2-subnets"],
    //   "ip":  ["*"],
    //   "via": ["tag:usw2"],
    // },
    {
      "src": ["group:superuser"],
      "dst": ["ipset:ottawa-subnets"],
      "ip":  ["*"],
      "via": ["tag:ottawa"],
    },
    {
      "src": ["tag:usw2", "ipset:usw2-subnets"],
      "dst": ["ipset:ottawa-subnets"],
      "ip":  ["*"],
      "via": ["tag:ottawa-infra"],
    },
    {
      "src": ["group:superuser"],
      "dst": ["ipset:stpetersburg-subnets"],
      "ip":  ["*"],
      "via": ["tag:stpetersburg"],
    },
    {
      "src": ["group:superuser"],
      "dst": ["ipset:shared-subnets"],
      "ip":  ["*"],
      "via": ["tag:k8s"],
    },
		
		// ------------------------------------------------------------------------
		// KUBERNETES
		// ------------------------------------------------------------------------
		
		// Admin access to Kubernetes API with system:masters privileges
		{
			"src": ["group:superuser", "tag:k8s"],
			"dst": ["tag:k8s-operator"],
			"ip":  ["*"],
			"app": {
				"tailscale.com/cap/kubernetes": [
					{
						"impersonate": {
							"groups": ["system:masters"],
						},
						"recorder":        ["tag:k8s-recorder"],
						"enforceRecorder": true,
					},
				],
			},
		},
		
		// Member access to Kubernetes API with read-only privileges
		{
			"src": ["autogroup:member"],
			"dst": ["tag:k8s-operator"],
			"ip":  ["*"],
			"app": {
				"tailscale.com/cap/kubernetes": [
					{
						"impersonate": {
							"groups": ["tailnet-readers"],
						},
						"recorder":        ["tag:k8s-recorder"],
						"enforceRecorder": true,
					},
				],
			},
		},
		
		// DNS proxy configuration for Robbinsdale cluster
		{
			"src": ["rajsinghtech@github"],
			"dst": ["rajsinghtech@github"],
			"ip":  ["*"],
			"app": {
				"rajsingh.info/cap/tsdnsproxy": [
					{
						"cluster1.local": {
							"dns": ["10.0.0.10:53"],
							"rewrite": "cluster.local",
							"translateid": 1
						}
					}
				],
			},
		},
	],
	
	// ============================================================================
	// NODE ATTRIBUTES & CAPABILITIES
	// ============================================================================
	
	// Define capabilities and features for specific nodes
	"nodeAttrs": [
		// Enable GitHub app connector
		// {
		// 	"target": ["*"],
		// 	"app": {
		// 		"tailscale.com/app-connectors": [
		// 			{
		// 				"name": "github-app",
		// 				"connectors": ["tag:github-connector"],
		// 				"domains": ["github.com", "*.github.com", "api.github.com", "raw.githubusercontent.com"]
		// 			}
		// 		],
		// 	},
		// },
		
		// Enable Tailscale Funnel for k8s nodes (public internet access)
		{
			"target": ["tag:k8s"],
			"attr":   ["funnel"],
		},
		
		// Restricted outbound configuration
		// {
		// 	"target": ["tag:restricted-outbound"],
		// 	"attr":   ["only-tcp-443"],
		// },
	],
  
  // ============================================================================
  // Test ACLs
  // ============================================================================
  
  // Define test ACLs
  "tests": [
    {
      // Admin user test ACLs
      "src": "rajsinghtech@github",
      "accept": [
        "192.168.50.1:443", 
        "192.168.169.1:443", 
        "192.168.73.1:443", 
        "tag:k8s-operator:443",
        "tag:k8s:443",
        "tag:ingress:443",
        "tag:hello:443",
        "tag:ssh-enabled:22",
        "rajsinghtech@github:53",
      ]
    },
    {
      // K8s operator user test ACLs
      "src": "tag:k8s-operator",
      "accept": [
        "tag:k8s:443",
        "tag:ingress:443",
        "tag:egress:443",
        "tag:hello:443",
      ]
    },
    {
      // K8s user
      "src": "tag:k8s",
      "accept": [
        "tag:k8s-operator:443",
        "tag:k8s:443",
        "tag:ingress:443",
        "tag:egress:443",
        "tag:hello:443",
      ]
    },
    // {
    //   // US West 2 user
    //   "src": "tag:usw2", 
    //   "accept": [
    //     "tag:ottawa-infra:443", // Ottawa infra
    //     "192.168.169.1:443", // Ottawa LAN
    //   ]
    // },
    // {
    //   // Ottawa infra 
    //   "src": "tag:ottawa-infra",
    //   "accept": [
    //     "tag:usw2:443", // US West 2
    //     "10.226.0.1:443", // US West 2 VPC CIDR
    //   ]
    // },
  ],
    
	
	// ============================================================================
	// LEGACY CONFIGURATION (DEPRECATED)
	// ============================================================================
	
	// Legacy ACL rules (deprecated - using grants instead)
	"acls": []
}