{
	"randomizeClientPort": false,
	"ipsets": {
		"ipset:robbinsdale": [
			"192.168.50.0/24",
			"10.0.0.0/16",
			"10.1.0.0/16",
			"10.50.0.0/16",
			"fd7a:115c:a1e0:b1a:0:1::/96",
		],
		"ipset:ottawa": [
			"192.168.169.0/24",
			"10.2.0.0/16",
			"10.3.0.0/16",
			"10.169.0.0/16",
			"fd7a:115c:a1e0:b1a:0:2::/96",
		],
		"ipset:stpetersburg": [
			"192.168.73.0/24",
			"10.4.0.0/16",
			"10.5.0.0/16",
			"10.73.0.0/16",
			"fd7a:115c:a1e0:b1a:0:3::/96",
		],
	},
	"groups": {
		"group:superuser": [
			"kbpersonal@github",
			"LukeHouge@github",
			"rajsinghtech@github",
		],
		"group:ottawa": [
			"kbpersonal@github",
			"rajsinghtech@github",
		],
		"group:robbinsdale": [
			"LukeHouge@github",
			"rajsinghtech@github",
		],
		"group:stpetersburg": [
			"rajsinghtech@github",
		],
		"group:kind": [
			"rajsinghtech@github",
		],
	},
	"tagOwners": {
		"tag:infra":        ["tag:infra", "group:superuser",],
		"tag:k8s-operator": ["tag:k8s-operator", "tag:infra", "group:superuser",],
		"tag:k8s":          ["tag:k8s-operator", "tag:infra", "group:superuser",],
		"tag:k8s-recorder": ["tag:k8s-operator", "tag:infra", "group:superuser",],
		"tag:robbinsdale":  ["tag:k8s-operator", "tag:infra", "group:superuser", "group:robbinsdale",],
		"tag:ottawa":       ["tag:k8s-operator", "tag:infra", "group:superuser", "group:ottawa",],
		"tag:stpetersburg": ["tag:k8s-operator", "tag:infra", "group:superuser", "group:stpetersburg",],
		"tag:kind":         ["tag:k8s-operator", "tag:infra", "group:superuser", "group:kind",],
		"tag:udm":          ["tag:infra", "group:superuser"],
	},
	"autoApprovers": {
		"exitNode": ["tag:k8s"],
		"routes": {
			"0.0.0.0/0":        ["tag:k8s"],
			"::/0":             ["tag:k8s"],
			"192.168.50.0/24":  ["tag:robbinsdale"],
			"192.168.169.0/24": ["tag:ottawa"],
			"192.168.73.0/24":  ["tag:stpetersburg"],
		},
		"services": {
			"tag:k8s": ["tag:k8s"],
			"tag:k8s-operator": ["tag:k8s-operator"],
			"svc:ottawa-tsflow": ["tag:ottawa"],
			"svc:robbinsdale-tsflow": ["tag:robbinsdale"],
		},
	},
	"ssh": [
		{
			"action":          "accept",
			"src":             ["group:superuser", "tag:k8s"],
			"dst":             ["tag:ottawa", "tag:robbinsdale", "tag:stpetersburg"],
			"users":           ["root", "autogroup:nonroot"],
			"recorder":        ["tag:k8s-recorder"],
			"enforceRecorder": true,
		},
	],
	"grants": [
		{
			"src": ["autogroup:member"],
			"dst": ["autogroup:self"],
			"ip":  ["*"],
		},
		{
			"src": ["group:superuser", "tag:ottawa", "tag:robbinsdale", "tag:stpetersburg"],
			"dst": ["tag:ottawa", "tag:robbinsdale", "tag:stpetersburg"],
			"ip":  ["*"],
		},
		// {
		// 	"src": ["*"],
		// 	"dst": ["tag:udm"],
		// 	"app": {
		// 		"tailscale.com/cap/relay": [],
		// 	},
		// },
		// {
		// 	"src": ["group:superuser"],
		// 	"dst": ["tag:udm"],
		// 	"ip":  ["*"],
		// },
		{
			"src": ["group:superuser", "tag:k8s"],
			"dst": ["autogroup:internet"],
			"ip":  ["*"],
			"via": ["tag:robbinsdale", "tag:ottawa", "tag:stpetersburg"],
		},
		{
			"src": ["group:superuser", "tag:ottawa", "tag:stpetersburg"],
			"dst": ["ipset:robbinsdale"],
			"ip":  ["*"],
			"via": ["tag:robbinsdale"],
		},
		{
			"src": ["group:superuser", "tag:robbinsdale", "tag:stpetersburg"],
			"dst": ["ipset:ottawa"],
			"ip":  ["*"],
			"via": ["tag:ottawa"],
		},
		{
			"src": ["group:superuser", "tag:robbinsdale", "tag:ottawa"],
			"dst": ["ipset:stpetersburg"],
			"ip":  ["*"],
			"via": ["tag:stpetersburg"],
		},
		{
			"src": ["group:superuser", "tag:k8s"],
			"dst": ["tag:k8s-operator", "tag:k8s"],
			"ip":  ["*"],
			"app": {
				"tailscale.com/cap/relay": [],
				"tailscale.com/cap/kubernetes": [
					{
						"impersonate": {
							"groups": ["system:masters"],
						},
						"recorder":        ["tag:k8s-recorder"],
						"enforceRecorder": true,
					},
				],
				"tailscale.com/cap/tsidp": [
					{
						"allow_admin_ui": true,
					},
				],
				"rajsingh.info/cap/tsdnsproxy": [
					{
						"robbinsdale.k8s": {
							"dns":     ["10.0.0.10:53"],
							"rewrite": "svc.cluster.local",
							"translateid": -1
						},
						"ottawa.k8s": {
							"dns":     ["10.2.0.10:53"],
							"rewrite": "svc.cluster.local",
							"translateid": -1
						}
					}
				],
			},
		},
		{
			"src": ["autogroup:member"],
			"dst": ["tag:k8s-operator", "tag:k8s"],
			"ip":  ["*"],
			"app": {
				"tailscale.com/cap/kubernetes": [
					{
						"impersonate": {
							"groups": ["tailnet-readers"],
						},
						"recorder":        ["tag:k8s-recorder"],
						"enforceRecorder": true,
					},
				],
			},
		},
	],
	"nodeAttrs": [
		{
			"target": ["*"],
			"app": {
				"tailscale.com/app-connectors": [
					// {
					// 	"name":        "aws-cloudfront-global",
					// 	"connectors":  ["tag:k8s"],
					// 	"presetAppID": "aws-cloudfront-global",
					// },
					{
						"name":        "app-github",
						"connectors":  ["tag:k8s"],
						"presetAppID": "github",
					},
					{
						"name":       "shared",
						"connectors": ["tag:k8s"],
						"domains":    ["speed.cloudflare.com"],
					},
					{
						"name":       "robbinsdale",
						"connectors": ["tag:robbinsdale"],
						"domains": [
							"bestbuy.com",
						],
						// "routes": ["fd7a:115c:a1e0:b1a:0:1::/96"],
					},
					{
						"name":       "ottawa",
						"connectors": ["tag:ottawa"],
						"domains": [
							"newegg.com",
						],
						// "routes": ["fd7a:115c:a1e0:b1a:0:2::/96"],
					},
				],
			},
		},
		{
			"target": ["group:superuser"],
			"attr":   [
				// "experimental:exit-node-steering", // FF traffic-steering
				// "only-tcp-443", // FF allow-only-tcp-443
				// "custom:test" // FF metadata-node-set-attrs node-attributes-api
			],
		},

		{
			"target": ["tag:k8s"],
			"attr": [
				"funnel",
			],
		},
	],
	"tests": [
		{
			"src": "rajsinghtech@github",
			"proto": "icmp",
			"accept": [
				"tag:robbinsdale:0",
			],
		},
		{
			"src": "rajsinghtech@github",
			"accept": [
				"192.168.50.1:443",
				"192.168.169.1:443",
				"10.0.0.1:443",
				"10.1.0.1:443",
				"10.2.0.1:443",
				"tag:k8s-operator:443",
				"tag:k8s:443",
				"tag:ottawa:443",
				"tag:robbinsdale:443",
				"tag:stpetersburg:443",
				"rajsinghtech@github:53",
			],
		},
		{
			"src": "tag:k8s",
			"accept": [
				"tag:k8s-operator:443",
				"tag:k8s:443",
			],
		},
		{
			"src": "tag:robbinsdale",
			"accept": [
				"192.168.169.1:443",
			],
			"deny": [
				"192.168.50.1:443",
			],
		},
		{
			"src": "tag:ottawa",
			"accept": [
				"192.168.50.1:443",
			],
			"deny": [
				"192.168.169.1:443",
			],
		},
	],
  "attrConfig": {
    "custom:potato":      {"type": "string", "allowSetByNode": true, "broadcastToPeers": ["*"]},
  },
	"acls": [{
		// Private log streaming enables audit and network logs to be directly
		// uploaded to a node in your tailnet without exposing it to the public internet.
		// This access rule provides access for a Tailscale-managed node to upload logs
		// directly to the specified node.
		// See https://tailscale.com/kb/1255/log-streaming/#private-endpoints
		"action": "accept",
		"src":    ["logstream@tailscale"],
		"dst":    ["[fd7a:115c:a1e0::801:1578]:8088"],
	}],
}
