// This tailnet's ACLs are maintained in https://github.com/rajsinghtech/kubernetes-manifests
{
	// ============================================================================
	// NETWORK CONFIGURATION
	// ============================================================================
	
	"randomizeClientPort": true, // OPN Sense compatibility
	
	// ============================================================================
	// NETWORK DEFINITIONS
	// ============================================================================
	
	// IP sets for subnet routing and network segmentation
	"ipsets": {
		// Robbinsdale site networks
		"ipset:robbinsdale-subnets": [
			"192.168.50.0/24",  // Main LAN
			"10.69.1.0/24",     // LB network range
			"10.0.0.0/16",      // Service network range
			"10.1.0.0/16"       // Pod network range
		],
		
		// Ottawa site networks
		"ipset:ottawa-subnets": [
			"192.168.169.0/24", // Main LAN
			"10.69.2.0/24",     // LB network range
			"10.2.0.0/16",      // Service network range
			"10.3.0.0/16"       // Pod network range
		],

    // St Petersburg site networks
    "ipset:stpetersburg-subnets": [
      "192.168.73.0/24", // Main LAN
      "10.69.3.0/24",     // LB network range
      "10.4.0.0/16",      // Service network range
      "10.5.0.0/16"       // Pod network range
    ],
		
		// Shared infrastructure networks
		"ipset:shared-subnets": [
			"10.69.10.0/24",    // Shared services
			"10.69.69.0/24"     // Shared services
		]
	},
	
	// ============================================================================
	// TAG OWNERSHIP & MANAGEMENT
	// ============================================================================
	
	// Define who can assign and manage each tag
	"tagOwners": {
		// Core infrastructure tags
		"tag:k8s-operator": [],
		"tag:k8s":          ["tag:k8s-operator", "autogroup:admin"],
		"tag:k8s-recorder": ["tag:k8s-operator", "autogroup:admin"],
		
		// Site-specific tags
		"tag:robbinsdale":  ["tag:k8s-operator", "autogroup:admin"],
		"tag:ottawa":       ["tag:k8s-operator", "autogroup:admin"],
		"tag:stpetersburg": ["tag:k8s-operator", "autogroup:admin"],
		
		// Service and connectivity tags
		"tag:hello":        ["tag:k8s-operator", "autogroup:admin"],
		"tag:ingress":      ["tag:k8s-operator", "autogroup:admin"],
		"tag:egress":       ["tag:k8s-operator", "autogroup:admin"],
		"tag:test":         ["tag:k8s-operator", "autogroup:admin"],

    // SSH access tags
		"tag:ssh-enabled":  ["tag:ssh-enabled", "autogroup:admin"],
		
		// App connector tags
		"tag:github-connector": ["tag:k8s-operator","autogroup:admin"],
	},
	
	// ============================================================================
	// AUTO-APPROVAL RULES
	// ============================================================================
	
	// Automatically approve certain requests without manual intervention
	"autoApprovers": {
		// Exit node approvals
		"exitNode": ["tag:k8s"],
		
		// Subnet route approvals
		"routes": {
			"0.0.0.0/0":           ["tag:k8s", "tag:github-connector"],        // Default route (exit node)
			"::/0":                ["tag:k8s", "tag:github-connector"],        // IPv6 default route
			"192.168.50.0/24":     ["tag:robbinsdale"], // Robbinsdale LAN
			"192.168.169.0/24":    ["tag:ottawa"],     // Ottawa LAN
			"192.168.73.0/24":     ["tag:stpetersburg"], // St Petersburg LAN
		},
		
		// Service exposure approvals
		"services": {
			"tag:hello": ["tag:ingress"],
			"svc:test":  ["tag:test"],
		},
	},
	
	// ============================================================================
	// SSH ACCESS CONFIGURATION
	// ============================================================================
	
	// Define SSH access policies
	"ssh": [
		{
			"action":          "accept",
			"src":             ["autogroup:member"],
			"dst":             ["tag:ssh-enabled"],
			"users":           ["root", "autogroup:nonroot"],
			"recorder":        ["tag:k8s-recorder"],
			"enforceRecorder": true,
		},
	],
	
	// ============================================================================
	// ACCESS GRANTS (NETWORK & APPLICATION POLICIES)
	// ============================================================================
	
	"grants": [
		// ------------------------------------------------------------------------
		// BASIC NETWORK ACCESS
		// ------------------------------------------------------------------------
		
		// SSH access to devices with ssh-enabled tag
		{
			"src": ["autogroup:member"],
			"dst": ["tag:ssh-enabled"],
			"ip":  ["*:22"],
		},
		
		// Kubernetes cluster internal networking
		{
			"src": ["tag:k8s"],
			"dst": ["tag:k8s"],
			"ip":  ["*"],
		},

		// Kubernetes operator internal networking
		{
			"src": ["tag:k8s-operator"],
			"dst": ["tag:k8s"],
			"ip":  ["*"],
		},
		
		// Allow members to reach k8s nodes directly
		{
			"src": ["autogroup:member"],
			"dst": ["tag:k8s", "tag:ingress", "tag:hello"],
			"ip":  ["*"],
		},
		
		// Allow members to use k8s nodes as exit nodes
		{
			"src": ["autogroup:member"],
			"dst": ["autogroup:internet"],
			"ip":  ["*"],
			"via": ["tag:robbinsdale", "tag:ottawa", "tag:stpetersburg"],
		},
		
		// ------------------------------------------------------------------------
		// SUBNET ROUTE ACCESS VIA K8S NODES
		// ------------------------------------------------------------------------
		
		// Access to Robbinsdale subnets via k8s subnet routers
		{
			"src": ["autogroup:member"],
			"dst": ["ipset:robbinsdale-subnets"],
			"ip":  ["*"],
			"via": ["tag:robbinsdale"],
		},
		
		// Access to Ottawa subnets via k8s subnet routers
		{
			"src": ["autogroup:member"],
			"dst": ["ipset:ottawa-subnets"],
			"ip":  ["*"],
			"via": ["tag:ottawa"],
		},

    // Access to St Petersburg subnets via k8s subnet routers
		{
			"src": ["autogroup:member"],
			"dst": ["ipset:stpetersburg-subnets"],
			"ip":  ["*"],
			"via": ["tag:stpetersburg"],
		},
		
		// Access to shared infrastructure subnets via k8s subnet routers
		{
			"src": ["autogroup:member"],
			"dst": ["ipset:shared-subnets"],
			"ip":  ["*"],
			"via": ["tag:k8s"],
		},
		
		// ------------------------------------------------------------------------
		// KUBERNETES OPERATOR ACCESS
		// ------------------------------------------------------------------------
		
		// Network access to k8s-operator for admins and k8s nodes
		{
			"src": ["autogroup:admin", "tag:k8s"],
			"dst": ["tag:k8s-operator"],
			"ip":  ["*"],
		},
		
		// Network access to k8s-operator for members
		{
			"src": ["autogroup:member"],
			"dst": ["tag:k8s-operator"],
			"ip":  ["*"],
		},
		
		// ------------------------------------------------------------------------
		// KUBERNETES APPLICATION CAPABILITIES
		// ------------------------------------------------------------------------
		
		// Admin access to Kubernetes API with system:masters privileges
		{
			"src": ["autogroup:admin", "tag:k8s"],
			"dst": ["tag:k8s-operator"],
			"app": {
				"tailscale.com/cap/kubernetes": [
					{
						"impersonate": {
							"groups": ["system:masters"],
						},
						"recorder":        ["tag:k8s-recorder"],
						"enforceRecorder": true,
					},
				],
			},
		},
		
		// Member access to Kubernetes API with read-only privileges
		{
			"src": ["autogroup:member"],
			"dst": ["tag:k8s-operator"],
			"app": {
				"tailscale.com/cap/kubernetes": [
					{
						"impersonate": {
							"groups": ["tailnet-readers"],
						},
						"recorder":        ["tag:k8s-recorder"],
						"enforceRecorder": true,
					},
				],
			},
		},
	],
	
	// ============================================================================
	// NODE ATTRIBUTES & CAPABILITIES
	// ============================================================================
	
	// Define capabilities and features for specific nodes
	"nodeAttrs": [
		// Enable GitHub app connector
		{
			"target": ["*"],
			"app": {
				"tailscale.com/app-connectors": [
					{
						"name": "github-app",
						"connectors": ["tag:github-connector"],
						"domains": ["github.com", "*.github.com", "api.github.com", "raw.githubusercontent.com"]
					}
				],
			},
		},
		
		// Enable Tailscale Funnel for k8s nodes (public internet access)
		{
			"target": ["tag:k8s"],
			"attr":   ["funnel"],
		},
	],
	
	// ============================================================================
	// LEGACY CONFIGURATION (DEPRECATED)
	// ============================================================================
	
	// Legacy ACL rules (deprecated - using grants instead)
	"acls": [],
}