// This tailnet's ACLs are maintained in https://github.com/rajsinghtech/kubernetes-manifests
{
	"randomizeClientPort": true, //OPN Sense
	"acls": [
		// Allow SSH access to ssh-enabled devices (handled by SSH section below)
		{"action": "accept", "src": ["autogroup:member"], "dst": ["tag:ssh-enabled:22"]},
	],
	"ssh": [
		{
			"action":          "check",
			"src":             ["autogroup:member"],
			"dst":             ["tag:ssh-enabled"],
			"users":           ["root", "autogroup:nonroot"],
			"recorder":        ["tag:k8s-recorder"],
			"enforceRecorder": false,
		},
	],
	"tagOwners": {
		"tag:k8s-operator": [],
		"tag:k8s":          ["tag:k8s-operator", "autogroup:admin"],
		"tag:k8s-recorder": ["tag:k8s-operator", "autogroup:admin"],
		"tag:robbinsdale":  ["tag:k8s-operator", "autogroup:admin"],
		"tag:ottawa":       ["tag:k8s-operator", "autogroup:admin"],
		"tag:stpetersburg": ["tag:k8s-operator", "autogroup:admin"],
		"tag:hello":        ["tag:k8s-operator", "autogroup:admin"],
		"tag:ingress":      ["tag:k8s-operator", "autogroup:admin"],
		"tag:ssh-enabled":  ["tag:ssh-enabled", "autogroup:admin"],
		"tag:site-to-site": ["tag:site-to-site", "autogroup:admin"],
	},
	"autoApprovers": {
		"exitNode": ["tag:k8s"],
		"routes": {
			"0.0.0.0/0": ["tag:k8s"],
			"::/0":      ["tag:k8s"],
			"192.168.50.0/24": ["tag:robbinsdale"],
			"192.168.169.0/24": ["tag:ottawa"],
		},
		"services": {
			"tag:hello": ["tag:ingress"],
		},
	},
	"grants": [
		{
			"src": ["tag:site-to-site"],
			"dst": ["tag:site-to-site"],
			"ip":  ["*:*"],
		},
		// Allow all k8s nodes to reach each other
		{
			"src": ["tag:k8s"],
			"dst": ["tag:k8s"],
			"ip":  ["*"],
		},
		// Allow members to reach k8s nodes
		{
			"src": ["autogroup:member"],
			"dst": ["tag:k8s"],
			"ip":  ["*"],
		},
		// Allow admins and k8s nodes network access to k8s-operator
		{
			"src": ["autogroup:admin", "tag:k8s"],
			"dst": ["tag:k8s-operator"],
			"ip":  ["*"],
		},
		// Allow members network access to k8s-operator
		{
			"src": ["autogroup:member"],
			"dst": ["tag:k8s-operator"],
			"ip":  ["*"],
		},
		{
			"src": ["autogroup:admin", "tag:k8s"],
			"dst": ["tag:k8s-operator"],
			"app": {
				"tailscale.com/cap/kubernetes": [
					{
						"impersonate": {
							"groups": ["system:masters"],
						},
						// "recorder":        ["tag:k8s-recorder"],
						// "enforceRecorder": false,
					},
				],
			},
		},
		{
			"src": ["autogroup:member"],
			"dst": ["tag:k8s-operator"],
			"app": {
				"tailscale.com/cap/kubernetes": [
					{
						"impersonate": {
							"groups": ["tailnet-readers"],
						},
						// "recorder":        ["tag:k8s-recorder"],
						// "enforceRecorder": false,
					},
				],
			},
		},
	],
	"nodeAttrs": [
		{
			"target": ["*"],
			"app": {
				"tailscale.com/app-connectors": [],
			},
		},
		{
			"target": ["tag:k8s"],
			"attr":   ["funnel"],
		},
	],
}
