export TESLA_AUTH_TOKEN=
CA_CERT=$(awk '{printf "%s\\n", $0}' /secret/ca/tls.crt)
JSON_DATA=$(cat <<EOF
{
    "config": {
        "port": 32484,
        "exp": 1758097765,
        "alert_types": [
            "service"
        ],
        "fields": {
            "ChargeState": {
                "interval_seconds": 10
            }, 
            "Location": {
                "interval_seconds": 10
            },
            "BatteryLevel": {
               "interval_seconds": 10 
            }
        },
        "ca": "$CA_CERT",
        "hostname": "fleet-telemetry.tesla.rajsingh.info"
    },
    "vins": [
        "7SAYGDEEXRA288618"
    ]
}
EOF
)
curl -H "Authorization: Bearer $TESLA_AUTH_TOKEN" \
     -H 'Content-Type: application/json' \
     --data "$JSON_DATA" \
     -X POST \
     -i https://localhost:4443/api/1/vehicles/fleet_telemetry_config --cacert config/tls-cert.pem